; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino

#Define two targets: one for transmitter, one for receiver
#Only build the source files for the target

[env:tx]
build_src_filter = +<*> -<CANReceiver.cpp>
build_flags = -DTRANSMITTER
upload_port = COM50
upload_speed = 921600
monitor_port = COM50
monitor_speed = 115200

[env:rx]
build_src_filter = +<*> -<CANTransmitter.cpp>
build_flags = -DRECEIVER
upload_port = COM60
upload_speed = 921600
monitor_port = COM60
monitor_speed = 115200